<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRAINSMITH </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>BRAINSMITH</h1>
    </header>
    <div id="container">
        <!-- <h2>Choose Options</h2> -->
        <div class="dropdown-container">
            <label for="dropdown1">Dropdown 1:</label>
            <select id="dropdown1"></select>
        </div>
        <div class="dropdown-container">
            <label for="dropdown2">Dropdown 2:</label>
            <select id="dropdown2"></select>
        </div>
        <div class="dropdown-container">
            <label for="dropdown3">Dropdown 3 (Multiple Selection):</label>
            <select id="dropdown3" multiple></select>
        </div>
        <button id="submit">Submit</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
